AWS_ACCESS_KEY_ID="2Y040EB8Y1KD521YI9I5"
AWS_SECRET_ACCESS_KEY="xsjQ8+/cPtUoghRqrYm/dAIpSLaLmXTyil1BjCTC"
DISPLAY=":0"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/students/mamaksimova"
LANG="en_US.UTF-8"
LANGUAGE="en_US:en"
LD_LIBRARY_PATH="/usr/lib/R/lib::/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/server"
LN_S="ln -s"
LOGNAME="mamaksimova"
MAIL="/var/mail/mamaksimova"
MAKE="make"
PAGER="/usr/bin/pager"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
PWD="/"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio-server/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_HTTP_REFERER="http://r.piterdata.ninja/"
RSTUDIO_PANDOC="/usr/lib/rstudio-server/bin/pandoc"
RSTUDIO_SESSION_STREAM="mamaksimova-d"
RSTUDIO_USER_IDENTITY="mamaksimova"
RSTUDIO_WINUTILS="bin/winutils"
RS_RPOSTBACK_PATH="/usr/lib/rstudio-server/bin/rpostback"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/3.3"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/srv/store/var/Rtmp/RtmpocgFd8"
R_SHARE_DIR="/usr/share/R/share"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SHLVL="2"
SSH_ASKPASS="rpostback-askpass"
TAR="/bin/tar"
TMPDIR="/srv/store/var/Rtmp"
USER="mamaksimova"
XDG_SESSION_ID="c16"
_="/usr/lib/rstudio-server/bin/rsession"
